global
    log stdout format raw local0 warning
    # if you need to monitoring, uncomment next line
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    daemon

    # set AEAD ciphers default
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

    # disable SSLv3, TLSv1.0, TLSv1.1
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    # set DH length
    tune.ssl.default-dh-param 2048

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    timeout connect 5s
    timeout client 300s
    timeout server 300s

frontend tls-in
    bind :443

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl is_vpn req.ssl_sni -i <your-ocserv-domain>
    acl is_v2ray req.ssl_sni -i <your-v2ray-domain>
    acl is_http req.ssl_alpn -i h2 or http/1.1

    use_backend ocserv if is_vpn
    use_backend nginx if is_http
    use_backend v2ray if is_v2ray

backend nginx
    server nginx swag:443 alpn h2

backend v2ray
    server v2ray v2ray:10010

backend v2ray_http
    server v2ray v2ray:10086 alpn h2

backend ocserv
    server ocserv ocserv:443 send-proxy-v2