## Version 2025/07/18 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;
    include /config/nginx/ssl.conf;
    return 444;
}

server {
    listen 443 ssl;
    listen [::]:443 default_server;

    server_name {SERVER_NAME};

    include /config/nginx/ssl.conf;

    root /config/www;
    index index.html index.htm index.php;

    include /config/nginx/proxy-confs/*.subfolder.conf;

    location / {
        try_files  / /index.html /index.htm /index.php;
    }

    location /EQdKKVNLvSN5BZkPB2ItnnwIR6ynVp2n {
        if ( $content_type !~ "application/grpc") {
            return 404;
        }

        if ( $request_method != "POST" ) {
            return 404;
        }

        client_body_timeout 300s;
        client_max_body_size 0;
        client_body_buffer_size 32k;
        grpc_connect_timeout 10s;
        proxy_buffering off;
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        grpc_pass grpc://grpc_backend;

        grpc_set_header Connection "";
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }
}

upstream grpc_backend {
    server v2ray:10088;
    keepalive 500;
    keepalive_timeout 7d;
    keepalive_requests 100000;
}

include /config/nginx/proxy-confs/*.subdomain.conf;
proxy_cache_path cache/ keys_zone=auth_cache:10m;
