## Version 2024/07/16 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://;
    }
}

server {
# SSL enabled in HAProxy, no need to enable in nginx
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    root /config/www;
    index index.html index.htm index.php;

    include /config/nginx/proxy-confs/*.subfolder.conf;

    location / {
        try_files  / /index.html /index.htm /index.php;
    }

    location /EQdKKVNLvSN5BZkPB2ItnnwIR6ynVp2n {
        if ( !~ "application/grpc") {
            return 404;
        }

        grpc_set_header Connection "";
        client_body_timeout 300s;
        client_max_body_size 0;
        client_body_buffer_size 8k;
        grpc_connect_timeout 10s;
        proxy_buffering off;
        grpc_read_timeout 1d;
        grpc_send_timeout 1d;
        grpc_socket_keepalive on;
        grpc_pass grpc://grpc_backend;

        grpc_set_header X-Real-IP ;
        grpc_set_header X-Forwarded-For ;
    }

    location ~ /\.ht {
        deny all;
    }
}

upstream grpc_backend {
    server v2ray:10088;
    keepalive 500;
    keepalive_timeout 7d;
    keepalive_requests 100000;
}

include /config/nginx/proxy-confs/*.subdomain.conf;
proxy_cache_path cache/ keys_zone=auth_cache:10m;
